{
  "name": "exaluz",
  "version": "1.0.0",
  "description": "Aplicación para calcular el costo de la luz.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jesús Daniel López Robles",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "expres": "^0.0.5",
    "path": "^0.12.7",
    "router": "^1.3.8"
  }
}
